token literal names:
null
'System'
'{'
'centralStar'
':'
','
'planets'
'}'
'['
']'
'Planet'
'diameter'
'mass'
'temperature'
'atmosphere'
'composition'
'orbit'
'moons'
'Moon'
'orbitPeriod'
'density'
'surfaceType'
'Star'
'spectralType'
'luminosity'
'age'
'Orbit'
'semiMajorAxis'
'eccentricity'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
SPECTRAL_TYPE
STRING
WS

rule names:
program
system
centralStar
planetList
planet
moonList
moon
star
orbit


atn:
[4, 1, 33, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 144, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 29, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 7, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 14, 7, 0, 38, 5, 1, 0, 0, 0, 39, 48, 5, 8, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 29, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 30, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 30, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 7, 0, 0, 83, 9, 1, 0, 0, 0, 84, 93, 5, 8, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 7, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 7, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 7, 0, 0, 147, 17, 1, 0, 0, 0, 5, 21, 45, 48, 90, 93]