T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NAME=29
NUMBER=30
SPECTRAL_TYPE=31
STRING=32
WS=33
'System'=1
'{'=2
'centralStar'=3
':'=4
','=5
'planets'=6
'}'=7
'['=8
']'=9
'Planet'=10
'diameter'=11
'mass'=12
'temperature'=13
'atmosphere'=14
'composition'=15
'orbit'=16
'moons'=17
'Moon'=18
'orbitPeriod'=19
'density'=20
'surfaceType'=21
'Star'=22
'spectralType'=23
'luminosity'=24
'age'=25
'Orbit'=26
'semiMajorAxis'=27
'eccentricity'=28
