T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SYSTEM=22
STAR=23
PLANET=24
MOON=25
ORBIT=26
CENTRALSTAR=27
PLANETS=28
SPECTRAL_TYPE=29
NAME=30
NUMBER=31
STRING=32
WS=33
'{'=1
':'=2
','=3
'}'=4
'['=5
']'=6
'diameter'=7
'mass'=8
'temperature'=9
'atmosphere'=10
'composition'=11
'orbit'=12
'moons'=13
'orbitPeriod'=14
'density'=15
'surfaceType'=16
'spectralType'=17
'luminosity'=18
'age'=19
'semiMajorAxis'=20
'eccentricity'=21
'System'=22
'Star'=23
'Planet'=24
'Moon'=25
'Orbit'=26
'centralStar'=27
'planets'=28
