System DeltaSystem {
    centralStar: Star DeltaStar {
        spectralType: X,  // Tipo espectral inválido, erro proposital
        luminosity: 0.8,
        age: 6.0,
        mass: 0.9
    },
    planets: [
        Planet DeltaPrime {
            diameter: 5400,
            mass: 1.2,
            temperature: 190,
            atmosphere: "Nitrogen, Argon",
            composition: "Iron, Oxygen, Silicon",
            orbit: Orbit {
                semiMajorAxis: 1.3,
                eccentricity: 0.07
            },
            moons: []
        }
    ]
}
